apply plugin: 'war'

repositories {
   mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'com.sun.jersey:jersey-bundle:1.17.1'
	testCompile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
	providedCompile	'org.apache.tomcat:tomcat-servlet-api:7.0.37'
	providedCompile 'com.sun.jersey:jersey-bundle:1.17.1'
	providedCompile 'org.eclipse.persistence:javax.persistence:2.0.0'

}    

task createIntegrationWar(type: War, dependsOn: classes) {
    sourceSets.main.resources.srcDirs = ['src/test/resources']
    classifier = 'Integration'
}

task undeploy(type:Exec) {
	commandLine = ['rm', '/var/lib/tomcat7/webapps/Natch-Integration.war']
}

task deploy(type:Exec) {
	commandLine = ['cp', 'build/libs/Natch-Integration.war', '/var/lib/tomcat7/webapps/']
}
