# Natch

./: .gitignore  .gitmodules  .project  README.md  build.gradle  db_migration.go  settings.gradle
Natch/: build.gradle
Natch/src/main/java/org/denevell/natch/db/entities/: UserEntity.java
Natch/src/main/java/org/denevell/natch/models/: RegisterModel.java
Natch/src/main/java/org/denevell/natch/register/: RegisterModel.java  RegisterResource.java  RegisterResourceInput.java  RegisterResourceReturnData.java
Natch/src/main/java/org/denevell/natch/rest/: RegisterResource.java
Natch/src/main/java/org/denevell/natch/rest/input/: RegisterInput.java
Natch/src/main/java/org/denevell/natch/rest/output/: RegisterReturnData.java
Natch/src/main/webapp/WEB-INF/: web.xml
Natch/src/org/denevell/natch/db/entities/: UserEntity.java  UserEntityQueries.java
Natch/src/org/denevell/natch/models/: RegisterModel.java  UserModel.java
Natch/src/org/denevell/natch/rest/input/: RegisterInput.java
Natch/src/test/java/org/denevell/natch/functional/: FunctionalTestUtils.java  Login.java  Logout.java  RegisterFunctional.java  UserDetails.java
Natch/src/test/java/org/denevell/natch/integration/: IntegrationTestUtils.java  Login.java  Register.java  RegisterFunctional.java  UserDetails.java
Natch/src/test/java/org/denevell/natch/tests/: RegisterModelTests.java  RegisterResourceTests.java
Natch/src/test/java/org/denevell/natch/tests/functional/: Logout.java  RegisterFunctional.java  TestUtils.java
Natch/test/org/denevell/natch/integration/: IntegrationTestUtils.java  Logout.java  Register.java
Natch/test/org/denevell/natch/tests/: RegisterModelTests.java  RegisterResourceTests.java
NatchTests/: .project
oldtests/functional/: EditPostsFunctional.java  ListSinglePostFunctional.java
oldtests/login/: LoginModelTests.java  LogoutModelTests.java  LogoutResourceTests.java
oldtests/posts/: AddPostModelTests.java  AddPostResourceTests.java  DeletePostModelTests.java  DeletePostResourceTests.java  EditPostModelTests.java  EditPostResourceTests.java  ListPostByIdModelTests.java  ListPostsModelTests.java  ListThreadsModelTests.java
oldtests/register/: RegisterResourceTests.java
src/main/java/org/denevell/natch/adapters/: AddPostRequestToPostEntity.java  ThreadEntityToThreadResource.java
src/main/java/org/denevell/natch/auth/: LoginAuthKeysSingleton.java  LoginClearContextListener.java  LoginHeadersFilter.java
src/main/java/org/denevell/natch/db/: CallDbBuilder.java  ThreadFactory.java
src/main/java/org/denevell/natch/db/adapters/: AddPostRequestToPostEntity.java  ThreadEntityToThreadResource.java
src/main/java/org/denevell/natch/db/entities/: PersistenceInfo.java  PostEntity.java  PushEntity.java  ThreadEntity.java  UserEntity.java  UserEntityQueries.java
src/main/java/org/denevell/natch/entities/: PostEntity.java  PushEntity.java  ThreadEntity.java
src/main/java/org/denevell/natch/login/: LoginAuthDataSingleton.java  LoginModel.java  LoginResource.java  LoginResourceInput.java  LoginResourceReturnData.java
src/main/java/org/denevell/natch/model/: PostAddModel.java  PostDeleteModel.java  PostEditModel.java  PostEntity.java  PostEntityUtils.java  PostFindModel.java  PostSingleModel.java  PostsListByModDateModel.java  PushAddModel.java  PushEntity.java  PushListModel.java  PushSendModel.java  ThreadEntity.java  ThreadEntityUtils.java  ThreadFactory.java  ThreadFromPostModel.java  ThreadListModel.java  ThreadsListModel.java  UserGetLoggedInModel.java
src/main/java/org/denevell/natch/model/entities/: PersistenceInfo.java  PostEntity.java  PushEntity.java  ThreadEntity.java  UserEntity.java
src/main/java/org/denevell/natch/model/impl/: DependencyInjectionBinder.java  PostAddModelImpl.java  PostDeleteModelImpl.java  PostEditModelImpl.java  PostFindModelImpl.java  PostSingleModelImpl.java  PostsListByModDateModelImpl.java  PushAddModelImpl.java  PushListModelImpl.java  ThreadFactory.java  ThreadFromPostModelImpl.java  ThreadListModelImpl.java  ThreadsListModelImpl.java  UserAddModelImpl.java  UserAdminToggleModelImpl.java  UserChangePasswordModelImpl.java  UserGetLoggedInModelImpl.java  UserLoginModelImpl.java  UserLogoutModelImpl.java  UserPasswordResetDeleteModelImpl.java  UserPasswordResetRequestModelImpl.java  UserRequestPasswordResetModelImpl.java  UsersListModelImpl.java
src/main/java/org/denevell/natch/register/: RegisterModel.java  RegisterResource.java  RegisterResourceInput.java  RegisterResourceReturnData.java
src/main/java/org/denevell/natch/serv/: PostAdd.java  PostAddRequest.java  PostDelete.java  PostDeleteRequest.java  PostEdit.java  PostEditRequest.java  PostRequests.java  PostSingle.java  PostSingleRequest.java  PostsList.java  PostsListRequest.java  PushAdd.java  PushIdRequests.java  PushList.java  ThreadAdd.java  ThreadAddRequest.java  ThreadDelete.java  ThreadEdit.java  ThreadEditRequest.java  ThreadFromPost.java  ThreadFromPostRequest.java  ThreadListRequest.java  ThreadRequests.java  ThreadSingle.java  ThreadsList.java  ThreadsListByTag.java  ThreadsListRequest.java
src/main/java/org/denevell/natch/utils/: Adapter.java  ApiListingsResourceJSON.java  EntityUtils.java  ExceptionLogger.java  FivehundredLogger.java  JPAFactoryContextListener.java  JerseyApplication.java  JettyApplication.java  Jrappy2.java  Log.java  LoginHeadersFilter.java  LoginHeadersFilterProcessEvenWithNoUser.java  ManifestUtils.java  ManifestVars.java  ModelResponse.java  PasswordSaltUtils.java  PersistenceInfo.java  PushSendService.java  Responses.java  Strings.java  SwaggerBootstrap.java  TestUtils.java  UserGetLoggedInService.java
src/main/resources/: Strings.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger-ui.js
src/test/java/org/denevell/natch/tests/: AddPostModelTests.java  LoginAuthDataSingletonTests.java  LoginHeaderFilterTests.java  LoginModelTests.java  LoginResourceTests.java  LogoutModelTests.java  LogoutResourceTests.java  PostFactoryTests.java  RegisterModelTests.java  RegisterResourceTests.java
(+266 files in other folders)
